M:chat.thomasschilb.online::Frankfurt, HE:
D:TS-IRC
A:thomas_schilb@outlook.com:::
O:*:4d682ec4eed27c53849758bc13b6e179:ts::ao
O:*:5bd5bcfa5c372379cfb231bdec3d2923:tsop::o
P::::6667
S:internal
NICKLEN:32
CHANLEN:32
TOPICLEN:1000
PINGINTERVAL:120
PINGTIMEOUT:180
NS:GUESTPREFIX:guest
NS:AUTOPROTECT:1
