Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=VirtualClock10.frm
IconForm="VirtualClock10"
Startup="VirtualClock10"
HelpFile=""
Title="Virtual Clock 1.0"
ExeName32="VirtualClock10.exe"
Command32=""
Name="Clock"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TS"
VersionFileDescription="Virtual Analog Clock"
VersionLegalCopyright="© 2021 TS. MIT. ALL RIGHTS RESERVED."
VersionProductName="Analog Clock 1.0"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
