Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Class=clsTSID; clsTSID.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="TSID-KEYGEN 1.0"
ExeName32="TSID-KEYGEN.EXE"
Path32=".."
Command32=""
Name="TSID"
HelpContextID="0"
Description="TSID KEYGENERATOR"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TS"
VersionFileDescription="TSID KEYGENERATOR"
VersionLegalCopyright="© 2021 TS. MIT. ALL RIGHTS RESERVED."
VersionProductName="TSID-KEYGEN"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
