Type=Exe
Form=frm TEST.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=PDFClass; PDF Class.cls
Module=basMAIN; bas MAIN.bas
IconForm="frmTEST"
Startup="Sub Main"
HelpFile=""
Title="AdvancePDF"
ExeName32="Keygen_Advance_Form.exe"
Command32=""
Name="AdvancePDF"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Magic World"
VersionFileDescription="Developed By: Faizan Amin"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
