; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "tsIRCd"
#define MyAppVersion "1.2"
#define MyAppPublisher "TS, Inc."
#define MyAppExeName "tsIRCd.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3A6265C0-E5DC-45CC-B747-002160E59C72}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\AMP\htdocs\SITE\TS\DL\TS-INDEX_2022-09-09\CODE\TS-VB\TS\MESSAGE\TSIRCD\1.2\tsircd-pre\InnoSetupScript
OutputBaseFilename=tsIRCd-setup
SetupIconFile=C:\AMP\htdocs\SITE\TS\TS.ICO
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\tsIRCd-1.2\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tsIRCd-1.2\db.channels"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tsIRCd-1.2\db.nicknames"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tsIRCd-1.2\MD5Hash.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tsIRCd-1.2\MOTD.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tsIRCd-1.2\MSVBVM60.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tsIRCd-1.2\MSWINSCK.OCX"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tsIRCd-1.2\tsIRCd.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tsIRCd-1.2\tsIRCd.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

