<HTML>

<HEAD>

<TITLE>Visual Basic in 12 Easy Lessons velfm.htm </TITLE>

<LINK REL="ToC" HREF="index.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/index.htm">

<LINK REL="Index" HREF="htindex.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/htindex.htm">

<LINK REL="Next" HREF="vel01.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/vel01.htm"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" 
VLINK="#800080">

<A NAME="I0"></A>

<H2>Visual Basic in 12 Easy Lessons velfm.htm</H2>

<P ALIGN=LEFT>

<A HREF="index.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/index.htm" TARGET="_self"><IMG SRC="purprev.gif" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="index.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/index.htm" 
TARGET="_self"><IMG SRC="purtoc.gif" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="vel01.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/vel01.htm" TARGET="_self"><IMG SRC="purnext.gif" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


<HR ALIGN=CENTER>

<P>

<UL>

<UL>

<UL>

<LI>

<A HREF="#E68E1" >Who Should Use This Book</A>

<LI>

<A HREF="#E68E2" >This Book's Philosophy</A>

<LI>

<A HREF="#E68E3" >A Note to 
the Instructor</A>

<LI>

<A HREF="#E68E4" >Overview</A>

<UL>

<LI>

<A HREF="#E69E1" >Lesson 1: Welcome to Visual Basic!</A>

<LI>

<A HREF="#E69E2" >Lesson 2: Visual Basic Programs</A>

<LI>

<A HREF="#E69E3" >Lesson 3: Getting Down to Business</A>


<LI>

<A HREF="#E69E4" >Lesson 4: Data Basics</A>

<LI>

<A HREF="#E69E5" >Lesson 5: Gaining Control</A>

<LI>

<A HREF="#E69E6" >Lesson 6: Combining Code and Controls</A>

<LI>

<A HREF="#E69E7" >Lesson 7: Functions and Dates</A>

<LI>

<A HREF="#E69E8" 
>Lesson 8: Modular Programming</A>

<LI>

<A HREF="#E69E9" >Lesson 9: Extending Data and Programs</A>

<LI>

<A HREF="#E69E10" >Lesson 10: Making Programs &quot;Real World&quot;</A>

<LI>

<A HREF="#E69E11" >Lesson 11: Spruce Up your Programs</A>

<LI>

<A 
HREF="#E69E12" >Lesson 12: Getting Exotic</A></UL>

<LI>

<A HREF="#E68E5" >This Book's Disks</A>

<LI>

<A HREF="#E68E6" >Conventions Used in this Book</A></UL></UL></UL>

<HR ALIGN=CENTER>

<A NAME="E67E1"></A>

<H2 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 
COLOR="#FF0000"><B>Acknowledgments</B></FONT></CENTER></H2>

<BR>

<P>Mega-thanks go from me to the editorial staff at Sams Publishing. I especially want to thank two editors who are my friends more than my editors: Rosemarie Graham and Dean Miller. Their 
excellence and caring go far beyond the usual editor/author 
relationship. If readers find good things in this book it is because of them. If readers find not-so-good things, I take full responsibility.

<BR>

<P>The technical editor, Ricardo Birmele, had 
the difficult job of turning my words into accurate text and I thank him so much. In addition, I want to thank the fine production staff at Sams Publishing who care more about the final product than any other 
staff in the world. Two members of Sam's fine 
editorial staff who worked harder than the author are Fran Hatton and Matt Usher. Somehow they made a book out of my random words. I appreciate your eagle eyes.

<BR>

<P>As always, my beautiful bride Jayne and my parents Glen and Bettye Perry are my three 
favorites in the world.

<BR>

<A NAME="E67E2"></A>

<H2 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>About the Author</B></FONT></CENTER></H2>

<BR>

<P><B>Greg Perry</B> has written more than 30 books and continues to take programming topics 
and bring them down to the beginner's level. Perry has been a programmer, trainer, and speaker for the past 17 years. He received his first degree in computer 
science and then a master's degree in corporate finance. Among the other books he has written 
are <I>Teach </I><I>Yourself Object-Oriented Programming With Visual C++</I>, <I>QBasic Programming </I><I>101</I>, <I>Absolute Beginner's Guide to 
Programming</I> (all Sams Publishing), and <I>The Complete Idiot's Guide to Visual Basic</I> (Alpha Books). 
In addition, he has published articles in several publications, including <I>Software </I><I>Development</I>, <I>Access Advisor</I>, and <I>PC 
World</I>, and <I>Data Training</I>. In his spare time, he manages rent houses, drinks gallons of 
<I>Snapple</I>, participates in local political campaigns, and constantly tries to improve his fractured Italian.

<BR>

<A NAME="E67E3"></A>

<H2 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Introduction</B></FONT></CENTER></H2>

<BR>

<P>The 
book you hold offers something you may not have encountered before. Whereas other books might teach you Visual Basic, this book includes a working Visual Basic programming system on a disk to accompany the text's tutorial of the language. With this 
book, 
there is literally nothing else to buy (except, of course, the computer)! Microsoft's Visual Basic programming system turns your computer into a Visual Basic programming powerhouse with which you can write Windows applications. The disk that comes 
with 
this book also includes all the book's programming projects, code listing, as well as answers to all the exercises at the end of each unit.

<BR>

<P>Despite the great disk included, this book would be worthless if it didn't teach Visual Basic. <I>Visual 
Basic Programming in 12 Easy Lessons</I> begins at the beginning, assuming that you don't know Visual Basic or any of the BASIC-like languages that 
preceded Visual Basic. You'll be learning how to program, perform input and output, how to work with disk 
files, and draw graphics through Visual Basic programs.

<BR>

<P>Visual Basic is one of the most successful Windows programming tools on the market today and for good reason. Whereas other Windows programming languages require steep learning curves, 
Visual Basic lets you design and write complete Windows applications 
without a lot of effort and tedium.

<BR>

<BR>

<A NAME="E68E1"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Who Should Use This Book</B></FONT></CENTER></H3>


<BR>

<P><I>Visual Basic Programming in 12 Easy Lessons</I> is aimed primarily at beginning programmers who either have never programmed or who have never seen a Visual Basic program before. Text, questions, exercises, and numerous program listings are 
aimed at 
both beginning programmers and those programmers new to Visual Basic.

<BR>

<P>If you already program but have never tackled Visual Basic or Windows programming, this book is right for you because it teaches more than just the language. This 
book attempts to teach you how to program correctly, concentrating on proper coding 
techniques in addition to the Visual Basic language.

<BR>

<BR>

<A NAME="E68E2"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>This Book's 
Philosophy</B></FONT></CENTER></H3>

<BR>

<P><I>Visual Basic Programming in 12 Easy Lessons</I> extends the traditional programming textbook tutorial by offering all the text and language syntax needed for newcomers to Visual Basic. It also offers 
complete program examples, exercises, questions, 
tips, warnings, notes, and, of course, a full-featured Visual Basic programming system.

<BR>

<P>This book focuses on programming correctly by teaching structured programming techniques and proper program 
design. Emphasis is placed on a program's readability rather than on &quot;tricks of the trade&quot; code examples. In this changing world, 
programs should be clear, properly structured, and well documented.

<BR>

<P>The format of this book, 12 lessons 
with two units per lesson, was planned to give you the most out of each sitting. You'll find that you can master each lesson in one evening taking a short break between the lesson's two units. At the end of the 
lessons are projects. They contain programs 
that use the lesson's key points and the also feature a unique line-by-line description of the program's code.

<BR>

<BR>

<A NAME="E68E3"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>A Note to the Instructor</B></FONT></CENTER></H3>


<BR>

<P>If you're an instructor using this book for your class, you'll find that its inclusion of the Visual Basic language lets the entire class participate on the same level, using the same language version for their programs. When you demonstrate the 

writing, editing, and debugging techniques, you'll know that your students will be using the same language that you use in class.

<BR>

<P>Each unit offers numerous questions and exercises that provide a foundation for classroom discussions. The answers 
to all the questions and exercises are on the enclosed disk. In addition, each unit contains one or more &quot;extra credit&quot; 
programming exercises that you can assign as homework. The answers to the extra credit exercises don't appear on the disk.


<BR>

<P>The typical semester class is divided into 15 or 16 weeks of study. A useful lesson plan that incorporates this book would spend one week on each lesson, with four exams every four weeks. Each lesson contains two units, and you can easily cover 
one unit 
in a single classroom sitting.

<BR>

<P>Because <I>Visual Basic Programming in 12 Easy Lessons</I> becomes a part-time teacher, questioning and guiding the student as he or she reads and learns, you can spend more classroom time looking at 
complete program examples and exploring the theory of 
Visual Basic instead of taking the time to cover petty details.

<BR>

<BR>

<A NAME="E68E4"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Overview</B></FONT></CENTER></H3>

<BR>


<P>Here is an overview of this book, giving you a bird's-eye view of where you're about to head.

<BR>

<BR>

<A NAME="E69E1"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Lesson 1: Welcome to Visual Basic!</B></FONT></CENTER></H4>


<BR>

<P>This lesson explains what programming is all about and provides a brief history of programming languages. The lesson presents an overview of Visual Basic's advantages over other languages and explains the event-driven nature of Windows programs. 
By the 
second unit, you will be working with the Visual Basic environment.

<BR>

<BR>

<A NAME="E69E2"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Lesson 2: Visual Basic Programs</B></FONT></CENTER></H4>

<BR>

<P>This lesson 
familiarizes you with the format of Visual Basic programs. Once you master this lesson, you'll be able to distinguish all the various parts of a Visual Basic program that go together to produce the final working application the user 
eventually sees. In 
this lesson, you will create your first Visual Basic application.

<BR>

<BR>

<A NAME="E69E3"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Lesson 3: Getting Down to Business</B></FONT></CENTER></H4>

<BR>

<P>Being a 
Windows-development system, Visual Basic relies heavily on graphical screen objects that you, the programmer manage as you write programs. This lesson teaches you how to place the graphical objects on the user's window to create controls with 
which the 
users of the program will interact.

<BR>

<BR>

<A NAME="E69E4"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Lesson 4: Data Basics</B></FONT></CENTER></H4>

<BR>

<P>Visual Basic supports all kinds of data. This lesson teaches you 
about Visual Basic variables, data, and controls. You must understand the various data types possible in Visual Basic before you can work with data. You'll see how Visual Basic supports 
both numeric and character data as well as learn the mathematical 
operators that Visual Basic recognizes.

<BR>

<BR>

<A NAME="E69E5"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Lesson 5: Gaining Control</B></FONT></CENTER></H4>

<BR>

<P>The messages that you place in programs that help you 
update those programs later are called <I>remarks</I>. It's vital that you learn the importance of proper program documentation early. Of course, interacting with users is extremely important also, 
and message boxes are Visual Basic's primary means for 
asking the users questions and getting answers. In addition to the remark and message box processing, this lesson explains the looping elements of the language. By repeating sections of a program, the 
program can perform multiple calculations on a large 
series of data values.

<BR>

<BR>

<A NAME="E69E6"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Lesson 6: Combining Code and Controls</B></FONT></CENTER></H4>

<BR>

<P>Now that you've mastered most of Visual Basic's user interaction 
controls, this lesson takes you the next step of the way by demonstrating how to create lists of data and controls that greatly improve the power of the programs that you write. Once you 
introduce lists into a program, the check boxes and option buttons 
give your users the means by which they can interact with those lists of data.

<BR>

<BR>

<A NAME="E69E7"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Lesson 7: Functions and Dates</B></FONT></CENTER></H4>

<BR>

<P>Visual Basic 
supplies a large number of math, character, date, and time functions. These functions eliminate tedious coding on your part that you would normally have to do. By providing pre-written function routines, Visual Basic lets you concentrate on 
the 
user-specific portions of the applications that you write.

<BR>

<BR>

<A NAME="E69E8"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Lesson 8: Modular Programming</B></FONT></CENTER></H4>

<BR>

<P>Once you've mastered Visual Basic's 
built-in function routines, it's time to learn how to write your own functions that you can add to your own growing library of Visual Basic routines. As you write more and more Visual Basic programs, you will write 
routines that you can use in more than 
one program. Thus, as you build your Visual Basic library of programs, you'll be able to reuse parts of programs that you've already written and speed all subsequent program development.

<BR>

<BR>

<A NAME="E69E9"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT 
SIZE=4 COLOR="#FF0000"><B>Lesson 9: Extending Data and Programs</B></FONT></CENTER></H4>

<BR>

<P>Your computer would be too limiting if you couldn't store data to the disk and load that data back into your programs. Disk files are required by most 
real-world applications. The units in this lesson describe how Visual Basic processes disk files and 
teaches you the fundamental principles needed to effectively work with disk files.

<BR>

<BR>

<A NAME="E69E10"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT 
SIZE=4 COLOR="#FF0000"><B>Lesson 10: Making Programs &quot;Real World&quot;</B></FONT></CENTER></H4>

<BR>

<P>By adding menus to your programs, you give additional control to the users of your applications. Most Windows programs support the use of menus 
and the programs that you write with Visual Basic support the standard Windows menu system. In addition to 
adding menus, this lesson also teaches you how to track timer controls so that you can write real-time programs that respond to the passing of time.


<BR>

<BR>

<A NAME="E69E11"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Lesson 11: Spruce Up your Programs</B></FONT></CENTER></H4>

<BR>

<P>Visual Basic supports the use of printed reports that you can create with the commands 
that you learn in this lesson. Not only will the addition of the printer add to your program power, but you can also add spice to your programs by drawing graphics on 
the program screens that you create to offer eye-catching pictures that capture the 
user's attention.

<BR>

<BR>

<A NAME="E69E12"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Lesson 12: Getting Exotic</B></FONT></CENTER></H4>

<BR>

<P>This lesson extends your fundamental knowledge of the Visual Basic programming 
system by teaching you how to work with additional user controls called scroll bars and grid controls. Scroll bars give users visually-moving controls over data values and 
input. Using the grid, users can see tables of data that you present in a 
spreadsheet-like format. You'll also learn ways to respond to mouse movements and clicks. By this lesson's end, you will have mastered most of Visual Basic's fundamental programming 
techniques. Due to the complex nature of programs that you will begin to 
write by this lesson, the book ends with a discussion of Visual Basic's interactive debug sessions that shows you how to eliminate problems that might creep into the programs that you 
write.

<BR>

<BR>

<A NAME="E68E5"></A>

<H3 ALIGN=CENTER>

<CENTER>


<FONT SIZE=5 COLOR="#FF0000"><B>This Book's Disks</B></FONT></CENTER></H3>

<BR>

<P>This book contains the Visual Basic programming system called the <I>Visual </I><I>Basic Primer</I>. Visual Basic is made by Microsoft, a world-famous company known for 
its Windows operating environment. The Visual Basic programming system comes with an 
integrated editor, debugger, and program designer with which you can write fully-working Windows programs.

<BR>

<BLOCKQUOTE>

<BLOCKQUOTE>

<HR ALIGN=CENTER>

<BR>


<NOTE><B>Note: </B>The second unit of Lesson 1 explains how to install the Visual Basic programming system on your computer.</NOTE>

<BR>

<HR ALIGN=CENTER>

</BLOCKQUOTE></BLOCKQUOTE>

<P>The disks also contains all the code in all of this book's 
programs. In addition, the disks contains answers to all review questions and exercises at the end of each unit, except for the extra credit problems. The answers are organized by lesson and are 
in a directory named \ANSWERS.

<BR>

<BR>

<A 
NAME="E68E6"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Conventions Used in this Book</B></FONT></CENTER></H3>

<BR>

<P>This book uses the following typographic conventions:

<BR>

<UL>

<LI>Code lines, variables, and any text that 
you see on-screen appear in monospace.

<BR>

<BR>

<LI>Placeholders in statement syntax explanations appear in <I>italic </I><I>monospace</I>.

<BR>

<BR>

<LI>New terms appear in <I>italic</I>.

<BR>

<BR>

<LI>Filenames in regular text appear in 
uppercase, such as MYFILE.DAT.

<BR>

<BR>

<LI>Optional parameters in statement syntax explanations are enclosed in flat brackets ([]). You don't type the brackets when you include these parameters.

<BR>

<BR>

<LI>Menu commands appear like this: File 
Open. This command means to select the Open option from the File menu.

<BR>

<BR>

</UL>

<P>The following items also appear throughout this book:

<BR>

<BLOCKQUOTE>

<BLOCKQUOTE>

<HR ALIGN=CENTER>

<BR>

<NOTE><I>Definition: </I>Definitions of new 
terms often appear in the paragraph in which the term first appears.</NOTE>

<BR>

<HR ALIGN=CENTER>

</BLOCKQUOTE></BLOCKQUOTE>

<BLOCKQUOTE>

<BLOCKQUOTE>

<HR ALIGN=CENTER>

<BR>

<NOTE><B>Note: </B>When further thought is needed on a particular topic, 
the note icon brings extra information to your attention.</NOTE>

<BR>

<HR ALIGN=CENTER>

</BLOCKQUOTE></BLOCKQUOTE>

<P><B>Tip: </B>A tip shows you an extra shortcut or advantage possible with the command you just learned.

<P><B>Warning: </B>Sometimes 
you must take extra care when trying a particular command or function. Warnings point out dangers before you encounter the dangers yourself.

<BLOCKQUOTE>

<BLOCKQUOTE>

<HR ALIGN=CENTER>

<BR>

<NOTE>Sidebar: In addition, you'll find several sidebars with 
useful information that is related to the topic at hand.</NOTE>

<BR>

<HR ALIGN=CENTER>

</BLOCKQUOTE></BLOCKQUOTE>

<P><FONT COLOR="#FF8000"><B><I>Concept: </I></B></FONT>Concepts, located at the beginning of each major section, provide a succinct 
overview of the material in that section.

<BR>

<P><FONT COLOR="#FF8000"><B><I>Review: </I></B></FONT>Reviews, which appear at the end of each major section, recap the material you learned in that section.

<BR>

<P><FONT COLOR="#FF8000"><B><I>Stop and 
Type: </I></B></FONT>This icon provides a description of a subsequent program listing.

<BR>

<P><FONT COLOR="#FF8000"><B><I>Input:</I></B></FONT> An input icon marks a program listing that demonstrates the major concepts from the section you just 
finished.

<BR>

<P><FONT COLOR="#FF8000"><B><I>Output: </I></B></FONT>This icon accompanies a typical output of the program or program screen.

<BR>

<P><FONT COLOR="#FF8000"><B><I>Analysis: </I></B></FONT>A detailed description of the program appears 
after the output.

<P ALIGN=LEFT>

<A HREF="index.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/index.htm" TARGET="_self"><IMG SRC="purprev.gif" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="#I0" TARGET="_self"><IMG SRC="purtop.gif" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/purtop.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Page 
Top"></A>

<A HREF="index.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/index.htm" TARGET="_self"><IMG SRC="purtoc.gif" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="vel01.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/vel01.htm" TARGET="_self"><IMG SRC="purnext.gif" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>

<A 

</BODY></HTML>







