<HTML>

<HEAD>

<TITLE>Visual Basic in 12 Easy Lessons velp01.htm </TITLE>

<LINK REL="ToC" HREF="index.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/index.htm">

<LINK REL="Index" HREF="htindex.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/htindex.htm">

<LINK REL="Next" HREF="vel03.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/vel03.htm">

<LINK REL="Previous" HREF="vel02.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/vel02.htm"></HEAD>

<BODY BGCOLOR="#FFFFFF" 
TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<A NAME="I0"></A>

<H2>Visual Basic in 12 Easy Lessons velp01.htm</H2>

<P ALIGN=LEFT>

<A HREF="vel02.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/vel02.htm" TARGET="_self"><IMG SRC="purprev.gif" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A 
HREF="index.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/index.htm" TARGET="_self"><IMG SRC="purtoc.gif" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="vel03.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/vel03.htm" TARGET="_self"><IMG SRC="purnext.gif" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


<HR ALIGN=CENTER>

<P>

<UL>

<UL>

<UL>

<LI>

<A HREF="#E68E20" >Stop &amp; Type</A>

<UL>

<LI>

<A HREF="#E69E26" >Step 1: Start Visual Basic</A>

<LI>

<A 
HREF="#E69E27" >Step 2: Practice Working with Visual Basic</A>

<LI>

<A HREF="#E69E28" >Step 3: Modify the Environment</A></UL></UL></UL></UL>

<HR ALIGN=CENTER>

<A NAME="E66E3"></A>

<H1 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Project 
1</B></FONT></CENTER></H1>

<BR>

<A NAME="E67E6"></A>

<H2 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Welcome to Visual Basic!</B></FONT></CENTER></H2>

<BR>

<BLOCKQUOTE>

<BLOCKQUOTE>

<HR ALIGN=CENTER>

<BR>

<NOTE><B>Note: </B>This first 
project is slightly different from the other projects because although you have been exploring the Visual Basic environment, you have not yet written a program. Beginning with the second project, you will see how a complete 
Visual Basic program 
works.</NOTE>

<BR>

<HR ALIGN=CENTER>

</BLOCKQUOTE></BLOCKQUOTE>

<BR>

<A NAME="E68E20"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Stop &amp; Type</B></FONT></CENTER></H3>

<BR>

<P>In this lesson, you learned about the history 
of Visual Basic and the fundamentals its programming environment. Visual Basic is a programming system rich in tools. The five windows of the Visual Basic programming system operate in conjunction with one 
other to give you the tools that you need to 
create programs.

<BR>

<P>In this lesson, you saw the following:

<BR>

<UL>

<LI>An introduction to programming

<BR>

<BR>

<LI>A brief history of the BASIC language

<BR>

<BR>

<LI>How programming for Windows differs greatly from programming for 
text-based systems, such as DOS

<BR>

<BR>

<LI>The kinds of programming errors that you can expect

<BR>

<BR>

<LI>Why program errors appear and the steps that you take to correct them

<BR>

<BR>

<LI>How to install the Visual Basic Primer disk that 
comes with this book

<BR>

<BR>

<LI>How to start Visual Basic

<BR>

<BR>

<LI>The parts of the Visual Basic screen and environment, such as the five fundamental windows of the program

<BR>

<BR>

<LI>The Visual Basic menus

<BR>

<BR>

<LI>How to stop 
Visual Basic

<BR>

<BR>

</UL>

<BR>

<A NAME="E69E26"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Step 1: Start Visual Basic</B></FONT></CENTER></H4>

<BR>

<P>Before you write a Visual Basic program, you must start the Visual 
Basic system. Follow these steps:

<BR>

<OL>

<LI>Turn on your computer.

<BR>

<BR>

<LI>Start Windows.

<BR>

<BR>

<LI>Press Ctrl+Alt+V if you followed the shortcut startup from <A HREF="vel02.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/vel02.htm">Unit 2</A>. Otherwise, open the Visual Basic 2.0 
program group and double-click the Visual Basic Primer icon. The Visual Basic programming environment appears.

<BR>

<BR>

</OL>

<BR>

<A NAME="E69E27"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Step 2: Practice Working with 
Visual Basic</B></FONT></CENTER></H4>

<BR>

<OL>

<LI>Resize the Form window so that its lower edge reaches the bottom of your screen. Move the mouse cursor to the lower edge of the Form window until the mouse cursor becomes a two-headed arrow. Drag the 
lower edge downward as far as you can and release 
the mouse button.

<BR>

<BR>

<LI>When you clicked the Form window's edge, the Form window probably hid the Project and Properties windows from view. Press Alt+W, R to bring the Project window into view. 
By pressing Alt+W, R, you select the Window Project Window menu command.

<BR>

<BR>

<LI>The Toolbox window is a window that you will use nearly as often as the Form window. You might not like the location of the toolbox, however. Sometimes when you 
expand the Form window to the size of the entire screen, you will be placing items at the 
left of the Form window, where the toolbox is now. Therefore, practice moving the Toolbox window.

<BR>Point the mouse cursor to the thin bar at the top of the 
Toolbox window. This bar to the right of the control button is known as the <I>title bar</I> even though there is no title on the Toolbox window's title bar. Click and hold the mouse, and drag 
the Toolbox window to the right side of the screen.

<BR>


<BR>

</OL>

<BR>

<A NAME="E69E28"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Step 3: Modify the Environment</B></FONT></CENTER></H4>

<BR>

<OL>

<LI>If you want to get rid of the toolbar&#151;the bar of icon buttons directly 
below the menu bar&#151;press Alt+V, T. The toolbar disappears to give you more screen room.

<BR>

<BR>

<LI>Visual Basic enables you to turn off the grid dots on the Form window. Press Alt+O, E to select the Environment command from the Options menu. 
Scroll to the bottom of the list of options by pressing the Page Down key. If you are familiar with scroll 
bars, you can drag the scroll box down to its farthest point.

<BR>

<BR>

<LI>Click the Show Grid option, which is the second one from the bottom. 
Press N to change the option to No.

<BR>

<BR>

<LI>Press Enter or click OK to see the results. The Form window no longer has grid dots.

<BR>

<BR>

<LI>Feel optimistic with your Visual Basic skills? Reverse the changes that you made in this section. 
Turn the toolbar and the grid dots back on.

<BR>

<BR>

</OL>

<P><B>Note: </B>If you want to play more with Visual Basic's environment, go ahead. When you are finished, exit Visual Basic by pressing Alt+F, X. Visual Basic will notice that you've made 
changes and will display a dialog box that asks whether you want to 
make changes to the form. Select No to indicate that you do not want this project's changes to remain in effect and that you want to return to Program Manager. Always return to Program 
Manager when you're finished with Visual Basic.

<P ALIGN=LEFT>

<A HREF="vel02.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/vel02.htm" TARGET="_self"><IMG SRC="purprev.gif" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="#I0" TARGET="_self"><IMG SRC="purtop.gif" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/purtop.gif" WIDTH = 32 HEIGHT = 32 
BORDER = 0 ALT="Page Top"></A>

<A HREF="index.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/index.htm" TARGET="_self"><IMG SRC="purtoc.gif" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="vel03.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/vel03.htm" TARGET="_self"><IMG SRC="purnext.gif" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>

<A 

</BODY></HTML>







