<HTML>

<HEAD>

<TITLE>Visual Basic in 12 Easy Lessons velxa.htm </TITLE>

<LINK REL="ToC" HREF="index.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/index.htm">

<LINK REL="Index" HREF="htindex.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/htindex.htm">

<LINK REL="Next" HREF="velxb.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/velxb.htm">

<LINK REL="Previous" HREF="velp12.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/velp12.htm"></HEAD>

<BODY BGCOLOR="#FFFFFF" 
TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<A NAME="I0"></A>

<H2>Visual Basic in 12 Easy Lessons velxa.htm</H2>

<P ALIGN=LEFT>

<A HREF="velp12.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/velp12.htm" TARGET="_self"><IMG SRC="purprev.gif" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A 
HREF="index.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/index.htm" TARGET="_self"><IMG SRC="purtoc.gif" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="velxb.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/velxb.htm" TARGET="_self"><IMG SRC="purnext.gif" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


<HR ALIGN=CENTER>

<P>



<HR ALIGN=CENTER>

<A NAME="E66E37"></A>

<H1 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Appendix 
A</B></FONT></CENTER></H1>

<BR>

<A NAME="E67E40"></A>

<H2 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Operator Precedence</B></FONT></CENTER></H2>

<BR>

<P>There are three sets of operators, arithmetic, comparison, and logical operators. 
This appendix's three tables describe each operator set's order of precedence.

<BR>

<BR>

<P ALIGN=CENTER>

<CENTER>

<FONT COLOR="#000080"><B>Table A.1. The arithmetic operator precedence.</B></FONT></CENTER>

<BR>



<TABLE  BORDERCOLOR=#000040 
BORDER=1 CELLSPACING=2 WIDTH="100%" CELLPADDING=2 >

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<I>Level</I>

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<I>Operator</I></FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF 
><FONT COLOR=#000080>

1

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Exponentiation (^)</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

2

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Negation 
(-)</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

3

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Multiplication and division (*, /)</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

4

</FONT>


<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

In<A NAME="I2"></A>teger division (\)</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

5

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Modulo division 
(Mod)</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

6

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Addition and subtraction (+, -)</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

7

</FONT>


<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

String concatenation (&amp;)</FONT>

</TABLE><BR>

<P ALIGN=CENTER>

<CENTER>

<FONT COLOR="#000080"><B>Table A.2. The comparison precedence.</B></FONT></CENTER>

<BR>



<TABLE  BORDERCOLOR=#000040 
BORDER=1 CELLSPACING=2 WIDTH="100%" CELLPADDING=2 >

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<I>Level</I>

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<I>Operator</I></FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF 
><FONT COLOR=#000080>

1

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Equality (=)</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

2

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Inequality 
(&lt;&gt;)</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

3

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Less than (&lt;)</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

4

</FONT>

<TD 
VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Greater than (&gt;)</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

5

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Less than or equal to (&lt;=)</FONT>

<TR>

<TD 
VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

6

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Greater than or equal to (&gt;=)</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

7

</FONT>

<TD VALIGN=top  
BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Like</FONT>

</TABLE><BR>

<P ALIGN=CENTER>

<CENTER>

<FONT COLOR="#000080"><B>Table A.3. The logical operator precedence.</B></FONT></CENTER>

<BR>



<TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 WIDTH="100%" 
CELLPADDING=2 >

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<I>Level</I>

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<I>Operator</I></FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

1

</FONT>

<TD 
VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Not</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

2

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

And</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT 
COLOR=#000080>

3

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Or</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

4

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Xor</FONT>

<TR>

<TD VALIGN=top  
BGCOLOR=#80FFFF ><FONT COLOR=#000080>

5

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Eqv</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

6

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Imp</FONT>


<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

7

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Is</FONT>

</TABLE><P ALIGN=LEFT>

<A HREF="velp12.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/velp12.htm" TARGET="_self"><IMG SRC="purprev.gif" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 
ALT="Previous Page"></A>

<A HREF="#I0" TARGET="_self"><IMG SRC="purtop.gif" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/purtop.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Page Top"></A>

<A HREF="index.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/index.htm" TARGET="_self"><IMG SRC="purtoc.gif" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A 
HREF="velxb.htm" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/velxb.htm" TARGET="_self"><IMG SRC="purnext.gif" tppabs="http://www.mcp.com/824083200/0-672/0-672-30728-6/purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


</BODY></HTML>








