M:irc.thomasschilb.online::Frankfurt, HE:
D:TS-IRC
A:thomas_schilb@outlook.com:::
O:*:07C7883596AAE4DBDD7423ABCEE7D9BF:an_admin_nick::ao
O:*:940A52850CC8457175F8F4E67C2B7CE7:an_oper_nick::o
P::::7777
S:internal
NICKLEN:32
CHANLEN:32
TOPICLEN:1000
PINGINTERVAL:120
PINGTIMEOUT:180
NS:GUESTPREFIX:guest
NS:AUTOPROTECT:1
