Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=modVar; modVar.bas
Class=MD5; clsMD5.cls
Module=modServices; modServices.bas
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\..\..\..\..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Module=Module1; Module1.bas
Form=Form1.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="tsIRCd"
ExeName32="tsIRCd.exe"
Command32=""
Name="tsIRCd"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="http://thomasschilb.online"
VersionCompanyName="TS"
VersionFileDescription="tsIRCd"
VersionLegalCopyright="©2021 TS. ALL RIGHTS RESERVED."
VersionProductName="tsIRCd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
