Type=Exe
Form=frmDesktop.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmStrip.frm
IconForm="frmStrip"
Startup="frmDesktop"
HelpFile=""
Title="The Matrix 1.0"
ExeName32="thematrix.exe"
Command32=""
Name="prjDesktop"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TS"
VersionFileDescription="The Matrix 1.0"
VersionLegalCopyright="© 2015-2021"
VersionProductName="The Matrix 1.0"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
