Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=Form1.frm
Class=DirectSoundStream; DirectSoundStream.cls
Class=DirectSound; DirectSound.cls
Module=modCustomConstructor; modCustomConstructor.bas
Module=modDirectX; modDirectX.bas
Class=DataQueue; DataQueue.cls
Class=DataQueueItem; DataQueueItem.cls
Module=modDelegate; modDelegate.bas
Class=WinTimer; WinTimer.cls
Class=StreamWAV; WaveStream.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=StreamWMA; WMAStream.cls
Class=DynamicLibrary; DynamicLibrary.cls
Class=StreamTags; StreamTags.cls
Class=StreamTag; StreamTag.cls
Class=ISoundStream; ISoundStream.cls
Class=ISoundInfo; ISoundInfo.cls
Module=modFileAccess; modFileAccess.bas
Module=modWinAPI; modWinAPI.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=modProcess; modProcess.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Projekt1"
ExeName32="Projekt1.exe"
Path32="..\.."
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
