Type=Exe
Form=MBFormExDemo.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={2BF273BF-D8EB-11D3-8ED1-CFAA7A653C7F}#1.0#0; MBFormEx.ocx
RelatedDoc=readme.txt
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
ExeName32="MBFormExDemo.exe"
Command32=""
Name="MBFormExDemo"
HelpContextID="0"
Description="MB FormEx Test"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bellinaso Marco"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
